# Provedor OpenAI
   OPENAI_API_KEY='<adicione sua chave API OpenAI aqui>'

   ## Azure OpenAI
   AZURE_OPENAI_API_VERSION='2024-02-01' # O padrão já está definido!
   AZURE_OPENAI_API_KEY='<adicione sua chave AOAI aqui>'
   AZURE_OPENAI_ENDPOINT='<adicione seu endpoint do serviço AOIA aqui>'
   AZURE_OPENAI_DEPLOYMENT='<adicione o nome do seu modelo de conclusão de chat aqui>' 
   AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<adicione o nome do seu modelo de embeddings aqui>'

   ## Hugging Face
   HUGGING_FACE_API_KEY='<adicione sua chave API ou token do Hugging Face aqui>'